VITE_APP_VERSION=dev

# Local dev: puertos sugeridos
# users-api -> 8080 (docker-compose en users-api)
# search-list-api -> 8081 (por defecto)
# products-api -> 8082 (setear PORT=8082 al ejecutar)
VITE_USERS_API=http://localhost:8080
VITE_SEARCH_API=http://localhost:8081
VITE_PRODUCTS_API=http://localhost:8082

