VITE_APP_VERSION=prod

# Ajustar a endpoints públicos si deployás APIs fuera de localhost
VITE_USERS_API=http://localhost:8080
VITE_SEARCH_API=http://localhost:8081
VITE_PRODUCTS_API=http://localhost:8082

