# API address
PORT=8081

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost   
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=items

# Solr
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=demo